Analysis of sampling bot (pid 75637) every 1 millisecond
Process:         bot [75637]
Path:            /Users/USER/Documents/*/bot
Load Address:    0x100734000
Identifier:      bot
Version:         ???
Code Type:       ARM64
Parent Process:  zsh [40543]
Target Type:     live task

Date/Time:       2026-03-22 16:02:05.609 -0700
Launch Time:     2026-03-22 16:02:05.558 -0700
OS Version:      macOS 26.3.1 (25D2128)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    364 Thread_2883153: Main Thread
    + 340 _dyld_start  (in dyld) + 0  [0x10087c9c0]
    + 13 start  (in dyld) + 6060  [0x1008808f0]
    + ! 13 dyld4::ExternallyViewableState::createMinimalInfo(lsl::Allocator&, unsigned long long, char const*, unsigned long long, char const*, DyldSharedCache const*)  (in dyld) + 1660  [0x1008c8498]
    + !   13 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 264  [0x1008c8c6c]
    + !     13 dyld4::RemoteNotificationResponder::blockOnSynchronousEvent(unsigned int)  (in dyld) + 48  [0x1008b1a30]
    + !       13 dyld4::RemoteNotificationResponder::sendMessage(int, unsigned int, mach_msg_header_t*)  (in dyld) + 220  [0x1008b16a4]
    + !         13 mach_msg_overwrite  (in dyld) + 244  [0x100900b64]
    + !           13 mach_msg2_internal  (in dyld) + 76  [0x1009009b8]
    + !             13 mach_msg2_trap  (in dyld) + 8  [0x10087972c]
    + 6 start  (in dyld) + 7104  [0x18aa75d04]
    + ! 6 dyld4::prepare(dyld4::APIs&, mach_o::Header const*)  (in dyld) + 2996  [0x18aa770e4]
    + !   6 dyld4::RuntimeState::notifyDebuggerLoad(std::span<dyld4::Loader const*, 18446744073709551615ul> const&)  (in dyld) + 432  [0x18aa86184]
    + !     6 dyld4::ExternallyViewableState::addImages(lsl::Allocator&, lsl::Allocator&, std::span<dyld4::ExternallyViewableState::ImageInfo, 18446744073709551615ul> const&)  (in dyld) + 544  [0x18aabe07c]
    + !       6 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 264  [0x18aabdc6c]
    + !         6 dyld4::RemoteNotificationResponder::blockOnSynchronousEvent(unsigned int)  (in dyld) + 48  [0x18aaa6a30]
    + !           6 dyld4::RemoteNotificationResponder::sendMessage(int, unsigned int, mach_msg_header_t*)  (in dyld) + 220  [0x18aaa66a4]
    + !             6 mach_msg_overwrite  (in dyld) + 244  [0x18aaf5b64]
    + !               6 mach_msg2_internal  (in dyld) + 76  [0x18aaf59b8]
    + !                 6 mach_msg2_trap  (in dyld) + 8  [0x18aa6e72c]
    + 4 start  (in dyld) + 4076  [0x18aa75130]
    + ! 3 dyld4::ExternallyViewableState::createMinimalInfo(lsl::Allocator&, unsigned long long, char const*, unsigned long long, char const*, DyldSharedCache const*)  (in dyld) + 1660  [0x18aabd498]
    + ! : 3 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 264  [0x18aabdc6c]
    + ! :   3 dyld4::RemoteNotificationResponder::blockOnSynchronousEvent(unsigned int)  (in dyld) + 48  [0x18aaa6a30]
    + ! :     3 dyld4::RemoteNotificationResponder::sendMessage(int, unsigned int, mach_msg_header_t*)  (in dyld) + 220  [0x18aaa66a4]
    + ! :       3 mach_msg_overwrite  (in dyld) + 244  [0x18aaf5b64]
    + ! :         3 mach_msg2_internal  (in dyld) + 76  [0x18aaf59b8]
    + ! :           3 mach_msg2_trap  (in dyld) + 8  [0x18aa6e72c]
    + ! 1 dyld4::ExternallyViewableState::createMinimalInfo(lsl::Allocator&, unsigned long long, char const*, unsigned long long, char const*, DyldSharedCache const*)  (in dyld) + 1444  [0x18aabd3c0]
    + !   1 PropertyList::encode(ByteStream&)  (in dyld) + 216  [0x18aad6e40]
    + 1 start  (in dyld) + 4752  [0x1008803d4]
    +   1 dyld4::ExternallyViewableState::createMinimalInfo(lsl::Allocator&, unsigned long long, char const*, unsigned long long, char const*, DyldSharedCache const*)  (in dyld) + 1660  [0x1008c8498]
    +     1 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 264  [0x1008c8c6c]
    +       1 dyld4::RemoteNotificationResponder::blockOnSynchronousEvent(unsigned int)  (in dyld) + 48  [0x1008b1a30]
    +         1 dyld4::RemoteNotificationResponder::sendMessage(int, unsigned int, mach_msg_header_t*)  (in dyld) + 220  [0x1008b16a4]
    +           1 mach_msg_overwrite  (in dyld) + 244  [0x100900b64]
    +             1 mach_msg2_internal  (in dyld) + 76  [0x1009009b8]
    +               1 mach_msg2_trap  (in dyld) + 8  [0x10087972c]
    2415 Thread_2883153   DispatchQueue_1: com.apple.main-thread  (serial)
      2415 start  (in dyld) + 7184  [0x18aa75d54]
        2415 main  (in bot) + 348  [0x10073588c]
          2415 do_evaluate_ahead  (in bot) + 400  [0x1007354e8]
            2415 do_evaluate_ahead  (in bot) + 400  [0x1007354e8]
              2415 do_evaluate_ahead  (in bot) + 400  [0x1007354e8]
                2415 do_evaluate_ahead  (in bot) + 400  [0x1007354e8]
                  2411 do_evaluate_ahead  (in bot) + 400  [0x1007354e8]
                  ! 2366 do_evaluate_ahead  (in bot) + 400  [0x1007354e8]
                  ! : 2183 do_evaluate_ahead  (in bot) + 400  [0x1007354e8]
                  ! : | 1574 do_evaluate_ahead  (in bot) + 400  [0x1007354e8]
                  ! : | + 1572 do_evaluate_ahead  (in bot) + 84  [0x1007353ac]
                  ! : | + ! 771 evaluate_board  (in bot) + 508  [0x100734fc0]
                  ! : | + ! : 669 score_line  (in bot) + 188,116,...  [0x100734928,0x1007348e0,...]
                  ! : | + ! : 42 score_line  (in bot) + 284  [0x100734988]
                  ! : | + ! : | 23 step_dl  (in bot) + 32,16  [0x1007347f8,0x1007347e8]
                  ! : | + ! : | 19 step_dr  (in bot) + 28,16  [0x10073481c,0x100734810]
                  ! : | + ! : 32 score_line  (in bot) + 120  [0x1007348e4]
                  ! : | + ! : | 16 step_ul  (in bot) + 28  [0x100734840]
                  ! : | + ! : | 16 step_ur  (in bot) + 28,16  [0x100734864,0x100734858]
                  ! : | + ! : 18 score_line  (in bot) + 420  [0x100734a10]
                  ! : | + ! : | 10 step_dr  (in bot) + 28,0,...  [0x10073481c,0x100734800,...]
                  ! : | + ! : | 8 step_dl  (in bot) + 32  [0x1007347f8]
                  ! : | + ! : 7 score_line  (in bot) + 552  [0x100734a94]
                  ! : | + ! : | 4 step_dr  (in bot) + 28,0  [0x10073481c,0x100734800]
                  ! : | + ! : | 3 step_dl  (in bot) + 32,16  [0x1007347f8,0x1007347e8]
                  ! : | + ! : 2 score_line  (in bot) + 684  [0x100734b18]
                  ! : | + ! : | 2 step_dr  (in bot) + 16,28  [0x100734810,0x10073481c]
                  ! : | + ! : 1 score_line  (in bot) + 816  [0x100734b9c]
                  ! : | + ! :   1 step_dr  (in bot) + 28  [0x10073481c]
                  ! : | + ! 731 evaluate_board  (in bot) + 60,504,...  [0x100734e00,0x100734fbc,...]
                  ! : | + ! 70 score_line  (in bot) + 1068,1060,...  [0x100734c98,0x100734c90,...]
                  ! : | + 1 do_evaluate_ahead  (in bot) + 88  [0x1007353b0]
                  ! : | + 1 evaluate_board  (in bot) + 1376  [0x100735324]
                  ! : | 394 do_evaluate_ahead  (in bot) + 84  [0x1007353ac]
                  ! : | + 202 evaluate_board  (in bot) + 508  [0x100734fc0]
                  ! : | + ! 176 score_line  (in bot) + 188,948,...  [0x100734928,0x100734c20,...]
                  ! : | + ! 16 score_line  (in bot) + 120  [0x1007348e4]
                  ! : | + ! : 10 step_ur  (in bot) + 28,16,...  [0x100734864,0x100734858,...]
                  ! : | + ! : 6 step_ul  (in bot) + 28,32  [0x100734840,0x100734844]
                  ! : | + ! 9 score_line  (in bot) + 284  [0x100734988]
                  ! : | + ! : 5 step_dr  (in bot) + 28  [0x10073481c]
                  ! : | + ! : 4 step_dl  (in bot) + 32  [0x1007347f8]
                  ! : | + ! 1 score_line  (in bot) + 420  [0x100734a10]
                  ! : | + !   1 step_dl  (in bot) + 32  [0x1007347f8]
                  ! : | + 165 evaluate_board  (in bot) + 60,376,...  [0x100734e00,0x100734f3c,...]
                  ! : | + 27 score_line  (in bot) + 1068,1060,...  [0x100734c98,0x100734c90,...]
                  ! : | 202 do_evaluate_ahead  (in bot) + 180  [0x10073540c]
                  ! : | + 117 _qsort  (in libsystem_c.dylib) + 836,1132,...  [0x18acf93a4,0x18acf94cc,...]
                  ! : | + 40 _qsort  (in libsystem_c.dylib) + 1932  [0x18acf97ec]
                  ! : | + ! 21 _qsort  (in libsystem_c.dylib) + 1132,580,...  [0x18acf94cc,0x18acf92a4,...]
                  ! : | + ! 10 _isort  (in libsystem_c.dylib) + 372,100,...  [0x18acd7e64,0x18acd7d54,...]
                  ! : | + ! 4 _qsort  (in libsystem_c.dylib) + 1932  [0x18acf97ec]
                  ! : | + ! : 2 _isort  (in libsystem_c.dylib) + 132,140  [0x18acd7d74,0x18acd7d7c]
                  ! : | + ! : 1 _isort  (in libsystem_c.dylib) + 132  [0x18acd7d74]
                  ! : | + ! : | 1 comp_candidates  (in bot) + 4  [0x100735334]
                  ! : | + ! : 1 _qsort  (in libsystem_c.dylib) + 144  [0x18acf90f0]
                  ! : | + ! 2 _qsort  (in libsystem_c.dylib) + 596  [0x18acf92b4]
                  ! : | + ! : 2 comp_candidates  (in bot) + 4  [0x100735334]
                  ! : | + ! 2 _qsort  (in libsystem_c.dylib) + 1868  [0x18acf97ac]
                  ! : | + ! : 1 _isort  (in libsystem_c.dylib) + 132  [0x18acd7d74]
                  ! : | + ! : | 1 comp_candidates  (in bot) + 4  [0x100735334]
                  ! : | + ! : 1 _isort  (in libsystem_c.dylib) + 384  [0x18acd7e70]
                  ! : | + ! 1 _qsort  (in libsystem_c.dylib) + 856  [0x18acf93b8]
                  ! : | + !   1 comp_candidates  (in bot) + 0  [0x100735330]
                  ! : | + 15 _isort  (in libsystem_c.dylib) + 184,356,...  [0x18acd7da8,0x18acd7e54,...]
                  ! : | + 10 _qsort  (in libsystem_c.dylib) + 856  [0x18acf93b8]
                  ! : | + ! 10 comp_candidates  (in bot) + 4,0  [0x100735334,0x100735330]
                  ! : | + 10 _qsort  (in libsystem_c.dylib) + 1868  [0x18acf97ac]
                  ! : | + ! 7 _qsort  (in libsystem_c.dylib) + 844,836,...  [0x18acf93ac,0x18acf93a4,...]
                  ! : | + ! 2 _isort  (in libsystem_c.dylib) + 132,140  [0x18acd7d74,0x18acd7d7c]
                  ! : | + ! 1 _qsort  (in libsystem_c.dylib) + 1152  [0x18acf94e0]
                  ! : | + !   1 comp_candidates  (in bot) + 0  [0x100735330]
                  ! : | + 5 _qsort  (in libsystem_c.dylib) + 1152  [0x18acf94e0]
                  ! : | + ! 5 comp_candidates  (in bot) + 4,0  [0x100735334,0x100735330]
                  ! : | + 3 _qsort  (in libsystem_c.dylib) + 568  [0x18acf9298]
                  ! : | + ! 3 comp_candidates  (in bot) + 4,0  [0x100735334,0x100735330]
                  ! : | + 1 _qsort  (in libsystem_c.dylib) + 596  [0x18acf92b4]
                  ! : | + ! 1 comp_candidates  (in bot) + 4  [0x100735334]
                  ! : | + 1 _qsort  (in libsystem_c.dylib) + 628  [0x18acf92d4]
                  ! : | +   1 comp_candidates  (in bot) + 4  [0x100735334]
                  ! : | 9 do_evaluate_ahead  (in bot) + 424,216,...  [0x100735500,0x100735430,...]
                  ! : | 3 _qsort  (in libsystem_c.dylib) + 2144,2132  [0x18acf98c0,0x18acf98b4]
                  ! : | 1 _isort  (in libsystem_c.dylib) + 416  [0x18acd7e90]
                  ! : 125 do_evaluate_ahead  (in bot) + 84  [0x1007353ac]
                  ! : | 60 evaluate_board  (in bot) + 508  [0x100734fc0]
                  ! : | + 54 score_line  (in bot) + 188,368,...  [0x100734928,0x1007349dc,...]
                  ! : | + 3 score_line  (in bot) + 120  [0x1007348e4]
                  ! : | + ! 2 step_ur  (in bot) + 28  [0x100734864]
                  ! : | + ! 1 step_ul  (in bot) + 28  [0x100734840]
                  ! : | + 3 score_line  (in bot) + 284  [0x100734988]
                  ! : | +   3 step_dr  (in bot) + 28  [0x10073481c]
                  ! : | 56 evaluate_board  (in bot) + 60,296,...  [0x100734e00,0x100734eec,...]
                  ! : | 9 score_line  (in bot) + 1068,1060  [0x100734c98,0x100734c90]
                  ! : 54 do_evaluate_ahead  (in bot) + 180  [0x10073540c]
                  ! : | 36 _qsort  (in libsystem_c.dylib) + 864,1156,...  [0x18acf93c0,0x18acf94e4,...]
                  ! : | 9 _qsort  (in libsystem_c.dylib) + 1932  [0x18acf97ec]
                  ! : | + 4 _isort  (in libsystem_c.dylib) + 356,140,...  [0x18acd7e54,0x18acd7d7c,...]
                  ! : | + 3 _qsort  (in libsystem_c.dylib) + 1132,1484,...  [0x18acf94cc,0x18acf962c,...]
                  ! : | + 1 _qsort  (in libsystem_c.dylib) + 1868  [0x18acf97ac]
                  ! : | + ! 1 _isort  (in libsystem_c.dylib) + 140  [0x18acd7d7c]
                  ! : | + 1 _qsort  (in libsystem_c.dylib) + 1932  [0x18acf97ec]
                  ! : | +   1 _isort  (in libsystem_c.dylib) + 184  [0x18acd7da8]
                  ! : | 5 _isort  (in libsystem_c.dylib) + 100,152,...  [0x18acd7d54,0x18acd7d88,...]
                  ! : | 2 _qsort  (in libsystem_c.dylib) + 856  [0x18acf93b8]
                  ! : | + 2 comp_candidates  (in bot) + 4  [0x100735334]
                  ! : | 2 _qsort  (in libsystem_c.dylib) + 1868  [0x18acf97ac]
                  ! : |   1 _isort  (in libsystem_c.dylib) + 132  [0x18acd7d74]
                  ! : |   ! 1 comp_candidates  (in bot) + 4  [0x100735334]
                  ! : |   1 _qsort  (in libsystem_c.dylib) + 1132  [0x18acf94cc]
                  ! : 3 do_evaluate_ahead  (in bot) + 480,404  [0x100735538,0x1007354ec]
                  ! : 1 _qsort  (in libsystem_c.dylib) + 2144  [0x18acf98c0]
                  ! 31 do_evaluate_ahead  (in bot) + 84  [0x1007353ac]
                  ! : 16 evaluate_board  (in bot) + 60,704,...  [0x100734e00,0x100735084,...]
                  ! : 15 evaluate_board  (in bot) + 508  [0x100734fc0]
                  ! :   13 score_line  (in bot) + 188,368,...  [0x100734928,0x1007349dc,...]
                  ! :   1 score_line  (in bot) + 284  [0x100734988]
                  ! :   + 1 step_dr  (in bot) + 28  [0x10073481c]
                  ! :   1 score_line  (in bot) + 816  [0x100734b9c]
                  ! :     1 step_dl  (in bot) + 32  [0x1007347f8]
                  ! 14 do_evaluate_ahead  (in bot) + 180  [0x10073540c]
                  !   9 _qsort  (in libsystem_c.dylib) + 1132,836,...  [0x18acf94cc,0x18acf93a4,...]
                  !   2 _qsort  (in libsystem_c.dylib) + 1932  [0x18acf97ec]
                  !   | 2 _isort  (in libsystem_c.dylib) + 192,340  [0x18acd7db0,0x18acd7e44]
                  !   1 _qsort  (in libsystem_c.dylib) + 856  [0x18acf93b8]
                  !   | 1 comp_candidates  (in bot) + 4  [0x100735334]
                  !   1 _qsort  (in libsystem_c.dylib) + 1152  [0x18acf94e0]
                  !   | 1 comp_candidates  (in bot) + 4  [0x100735334]
                  !   1 _qsort  (in libsystem_c.dylib) + 1868  [0x18acf97ac]
                  !     1 _qsort  (in libsystem_c.dylib) + 1140  [0x18acf94d4]
                  3 do_evaluate_ahead  (in bot) + 84  [0x1007353ac]
                  ! 2 evaluate_board  (in bot) + 508  [0x100734fc0]
                  ! : 1 score_line  (in bot) + 284  [0x100734988]
                  ! : | 1 step_dr  (in bot) + 28  [0x10073481c]
                  ! : 1 score_line  (in bot) + 232  [0x100734954]
                  ! 1 evaluate_board  (in bot) + 480  [0x100734fa4]
                  1 do_evaluate_ahead  (in bot) + 180  [0x10073540c]
                    1 _qsort  (in libsystem_c.dylib) + 1868  [0x18acf97ac]
                      1 _isort  (in libsystem_c.dylib) + 140  [0x18acd7d7c]

Total number in stack (recursive counted multiple, when >=5):
        14       comp_candidates  (in bot) + 0  [0x100735330]
        12       _isort  (in libsystem_c.dylib) + 0  [0x18acd7cf0]
        11       _qsort  (in libsystem_c.dylib) + 0  [0x18acf9060]
        9       step_dr  (in bot) + 0  [0x100734800]
        8       do_evaluate_ahead  (in bot) + 400  [0x1007354e8]
        8       score_line  (in bot) + 0  [0x10073486c]
        6       _qsort  (in libsystem_c.dylib) + 1868  [0x18acf97ac]
        6       evaluate_board  (in bot) + 0  [0x100734dc4]
        6       step_dl  (in bot) + 0  [0x1007347d8]
        5       _qsort  (in libsystem_c.dylib) + 1932  [0x18acf97ec]
        5       do_evaluate_ahead  (in bot) + 84  [0x1007353ac]
        5       evaluate_board  (in bot) + 508  [0x100734fc0]
        5       score_line  (in bot) + 284  [0x100734988]

Sort by top of stack, same collapsed (when >= 5):
        score_line  (in bot)        1019
        evaluate_board  (in bot)        970
        _dyld_start  (in dyld)        340
        _qsort  (in libsystem_c.dylib)        200
        step_dr  (in bot)        46
        _isort  (in libsystem_c.dylib)        45
        step_dl  (in bot)        40
        comp_candidates  (in bot)        31
        step_ur  (in bot)        28
        mach_msg2_trap  (in dyld)        23
        step_ul  (in bot)        23
        do_evaluate_ahead  (in bot)        13

Binary images description not available

